<template>
    <refresh @refresh="refresh" refreshing="{{isRefreshing}}">
        <list class="article">
            <list-item type="article-item">
                <div if="isRefreshing" class="loading">
                    <text>文章读取中...</text>
                </div>
                <div else class="article-content">
                    <text class="title">{{ title }}</text>
                    <text class="author">{{ author }}</text>
                    <text class="content">{{ content }}</text>
                    <input class="btn" type="button" value="随机一篇" onclick="fetchArticle('random')">
                </div>
            </list-item>
        </list>
    </refresh>
</template>

<style>
     @import '../Common/common.css';
    .article {
        background-color: #ffffff;
        flex-direction: column;
        width: 100%;
    }
    .article-content {
        width: 100%;
        flex-direction: column;
        padding: 10px 40px;
        align-items: center;
    }
    .article-content .title {
        margin: 20px 0;
        padding: 10px 0;
        font-size: 40px;
        color: #333333;
        text-align: center;
        border-width: 0 0 1px 0;
        border-color: #cccccc;
    }
    .article-content .author {
        margin: 10px 0 20px 0;
        color: #999999;
        text-align: center;
    }
    .article-content .content {
        padding: 0 0 40px 0;
        color: #333333;
        line-height: 46px;
    }
    .btn {
        width: 400px;
        height: 86px;
        margin: 75px;
        border-radius: 43px;
        background-color: #fddb6f;
        font-size: 30px;
        color: #333333;
    }
</style>

<script>
    import fetch from '@system.fetch'
    export default {
        data: {
            model: {},
            title: '读取中',
            content: '',
            author: '佚名',
            isRefreshing: false,
            isRandom: false
        },
        onInit () {
            this.fetchArticle('daily');
            this.refresh({refreshing: true})
        },
        refresh (evt) {
            this.isRefreshing = evt.refreshing;
            this.isRandom ? this.fetchArticle('random') : this.fetchArticle('daily');
        },
        fetchArticle(type) {
            let _self = this;
            this.isLoading = true;
            type === 'random' && (this.isRandom = true);
            fetch.fetch({
                url: `/api/article/${type}`,
                success: function(res){
                    let model = JSON.parse(res.data).model;
                    _self.title = model.title;
                    _self.content = model.content;
                    _self.author = model.author;
                    _self.isRefreshing = false;
                },
                fail: function(data, code) {
                    console.log("handling fail, code=" + code);
                }
            })
        }
    }
</script>