<template>
    <div class="voice">
        <div if="isLoading" class="loading">
            <text>声音读取中...</text>
        </div>
        <div else class="voice-list">
            <div for="{{ list }}" class="voice-item">
                <stack class="cover">
                    <image src="{{ $item.cover }}" ></image>
                    <div class="cover-tag">
                        <text>{{ $item.tag }}</text>
                    </div>
                </stack>
                <div class="intro">
                    <text class="intro-title">{{ $item.name }}</text>
                    <div class="intro-author"><text>作者：{{ $item.author }}</text><text>主播：{{ $item.host }}</text></div>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
@import '../Common/common.css';

.voice-list {
    flex-direction: column;
    flex: 1;
    padding: 10px 20px;
}
.voice-item {
    flex-direction: column;
    flex: 1;
    margin: 20px 0;
    border: 1px solid #dddddd;
}
.voice-item .cover {
    height: 400px;
}
.voice-item .cover image {
    height: 400px;
    resize-mode: cover;
}
.voice-item .cover-tag {
    padding: 10px;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
}
.voice-item .cover-tag text {
    padding: 8px 15px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .8);
    color: #ffffff;
    font-size: 18px;
}
.voice-item .intro {
    height: 110px;
    padding: 15px 20px;
    flex-direction: column;
}
.voice-item .intro-title {
    color: #333333;
    font-size: 32px;
    
}
.voice-item .intro-author text {
    color: #999999;
    font-size: 24px;
    margin-right: 20px;
}
</style>

<script>
    import fetch from '@system.fetch'
    export default {
        data: {
            list: [],
            isLoading: true,
        },
        onInit () {
            this.fetchVoice(1);
        },
        fetchVoice(page) {
            let _self = this;
            this.isLoading = true;
            
            fetch.fetch({
                url: `http://daren.vipc.me/api/voice/list/${page}`,
                success: function(res){
                    let model = JSON.parse(res.data).model;
                    _self.list = model.list;
                    _self.isLoading = false;
                },
                fail: function(data, code) {
                    console.log("handling fail, code=" + code);
                }
            })
        }
    }
</script>